 .container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background: #999;
   border: 1px dashed #666;
   border-radius: 10px;
   box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
   font-family: Arial, Helvetica, sans-serif;
   list-style-type: none;

 }

@media(min-width: 600px){
  .container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    background: #999;
    border: 1px dashed #666;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 1em;
  }
}

@media(min-width: 900px){  
.container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    background: #999;
    border: 1px dashed #666;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 15px;
  }
}